# AndroidPdfRender

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ober/pdft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  logger.h  native-lib.cpp
app/src/main/cpp/mali/: Text.cpp
app/src/main/java/com/ober/pdft/: MainActivity.java  PdfTest.java
app/src/main/java/com/ober/pdft/s/: SurfaceDemoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_surface_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ober/pdft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_pdf_gl/: build.gradle
lib_pdf_gl/src/main/: AndroidManifest.xml
lib_pdf_gl/src/main/cpp/util/: MatrixHelper.cpp
lib_pdf_surface/: build.gradle  consumer-rules.pro
lib_pdf_surface/src/main/: AndroidManifest.xml
lib_pdf_surface/src/main/java/com/ober/opdf/surface/: OPdfCallback.java  OPdfRenderConfig.java
lib_pdf_surface/src/main/java/com/ober/opdf/surface/base/: BitmapHolder.java
lib_pdf_surface/src/main/java/com/ober/opdf/surface/render/: FullTextureBmpGenerator.java  OPdfSurfaceRenderer.java  SDecoder.java  ViewGestureHelper.java
lib_pdf_surface/src/main/java/com/ober/opdf/surface/render/events/: SPdfExitEv.java  SPdfFrameRenderedEv.java  SPdfMsgDef.java  SPdfPageOpenEv.java
